<!DOCTYPE html>
<html lang="en">
<head>
<title>Steal a brainrot</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
  
</style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxJalyip_ETy_kolDAlSVxdcnLtn16P6gIoJ5kDwt1abHFX32SUJEOLCWU31veTffv2/exec"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
<script>
(function(paefdg){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = paefdg || {};
s.src = "\/\/spitefuldecision.com\/bKXPVGs.d\/GulT0MYgW\/cO\/jegmI9XuUZiUFlgkRP\/TyYS2tMaz\/Y\/ysOsTZkZtpNBjZYzzvN\/jsM\/wpMcAp";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
</body>
</html>
