<!DOCTYPE html>
<html lang="en">
<head>
<title>Discord</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
  
</style>
</head>
<body>
    <iframe src="/active/iframe.html#https://discord.com/"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
<script>
    alert("If it says page not found refresh and it should work")
</script>
</body>

</html>
