
<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7134787026595240"
     crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>T9 OS</title>
<style>
  /* Style for the loading screen */
  body {
    background-image: url("https://t9os.com/T93.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }

  .logo {
    width: 100px;
    height: 100px;
    animation: fadeOut 6s forwards;
  }


        @keyframes fadeOut {
          0% { opacity: 1; }
          100% { opacity: 0; }
        }

    .text {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      margin-top: 10px;
      font-size: 50px;
      opacity: 1; /* Set initial opacity to 1 */
    color:white;
    animation: fadeOut 4s forwards  ;
    }
      </style>
</head>
<body>
<div id="demo" class="text"></div>

<script>
  window.onload = function() {
    setTimeout(function() {
      window.location.href = "start.html"; // Replace with your desired URL
    }, 5000); // 3000 milliseconds = 3 seconds
  };
</script>
</head>
<body>
</body>
</html>
<div class="dust-particle"></div></body>
<style>
 
  
  #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  }
</style>
</head>
<body>
  <script>

    var today = new Date()
    var curHr = today.getHours()

    if (curHr >= 0 && curHr < 6) {
        document.getElementById("demo").innerHTML = 'What are you doing that early?';
    } else if (curHr >= 6 && curHr <= 12) {
        document.getElementById("demo").innerHTML = 'Good Morning';
    } else if (curHr >= 12 && curHr < 17) {
        document.getElementById("demo").innerHTML = 'Good Afternoon';
    } else {
        document.getElementById("demo").innerHTML = 'Good Evening';
    }

</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
var select = document.getElementById("background-select");

var selectedBackground = localStorage.getItem("selectedBackground");

if (selectedBackground) {
  document.body.style.backgroundImage = "url(" + selectedBackground + ")";
  select.value = selectedBackground;
}

 select.addEventListener("change", function() {
   var newBackground = this.value;
   document.body.style.backgroundImage = "url(" + newBackground + ")";
   localStorage.setItem("selectedBackground", newBackground);
 });
});

</script>


  
</body>
</html>
<link rel="icon" href="favicon.ico" type="image/x-icon">
