<!DOCTYPE html>
<html lang="en">
<head>
<title>Discord</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
    .home{
      width:50px;
      top:0;
      right:0;
      position:absolute;
    }
  
</style>
</head>
<body>
    <iframe src="/static/index.html"></iframe>
    <a class="home" href="/static/index.html">
      <img src="home.png">

    </a>

    

</body>

</html>
