


<!DOCTYPE html>
<html lang="en">
<head>
<title>Slope 2</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
  
</style>
</head>
<body>
    <iframe src="https://htmlxm.github.io/h7/slope-2-multiplayer/"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
<script type="text/javascript">
  atOptions = {
    'key' : 'ef2080641454333be06a56b3088af913',
    'format' : 'iframe',
    'height' : 50,
    'width' : 320,
    'params' : {}
  };
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/ef2080641454333be06a56b3088af913/invoke.js"></script>
</body>

</html>
