
<!DOCTYPE html>
<html>
    <body>
        <h1 id="time" class="clock"></h1>
        <p class="text">(Press any key to begin)</p>
        <style>
            .clock {
                color:white;
                text-align:center;
                top:67px;
                font-size:87px;
            }
            body {
                background-image: url("https://t9os.com/T93.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
                font-family:sans-serif;
                color:white;

            }
            .text{
                animation: fadeOut 6s forwards infinite  ;
                top:55%;
                right:45%;
                position:fixed;
                font-size: 22px;
            }
            @keyframes fadeOut {
          0% { opacity: 1; }
          50% { opacity: 0.5; }
          100% { opacity: 0; }
          50% { opacity: 0.5; }
          0% { opacity: 1; }


        







            }
        </style>

        <script src="index.js"></script>
        <script>
              function updateTime() {
  var date = new Date();
  var options = { hour: 'numeric', minute: 'numeric',  hour12: true };
  var formattedTime = date.toLocaleTimeString('en-US', options);
  document.getElementById("time").innerHTML = formattedTime;
  }
  
  setInterval(updateTime, 1000); 
        </script>
    </body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HRPZBNPDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1HRPZBNPDP');
</script>

<div class="counter">
    <script type="text/javascript" src="https://www.stat-counter.org/count/hd7b"></script><br>
 <a href='https://www.pferdeversicherung.at/pferdekrankenversicherung/'>T9 OS</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=b6591e6fdd644bbfb953879cf9db7e9843e03f12'></script>

</div>
<style>
    .counter{
        bottom:0;
        left:0;
        position: fixed;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
  var select = document.getElementById("background-select");
  
  var selectedBackground = localStorage.getItem("selectedBackground");
  
  if (selectedBackground) {
    document.body.style.backgroundImage = "url(" + selectedBackground + ")";
    select.value = selectedBackground;
  }
  
   select.addEventListener("change", function() {
     var newBackground = this.value;
     document.body.style.backgroundImage = "url(" + newBackground + ")";
     localStorage.setItem("selectedBackground", newBackground);
   });
  });
  
  </script>
