


<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7134787026595240"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stars.css">
<link rel="shortcut icon" type="image/jpg" href="~/favicon.ico"/>


<title>T9 OS</title>

    
<div class="bg-animation">
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div id='stars4'></div>
</div><!-- / STAR ANIMATION -->

</div>


<style>

@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');

  body {
  background: linear-gradient(to bottom, #000000, #3a0057, #550075);
  background-repeat: no-repeat;
  background-size: cover;   /* make sure images cover the whole screen */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-decoration: none;
  }

  /* Clock Styles */
  .clock {
    font: caption;
    right: 30px;
    color: white;
    font-size: 15px;
    position: fixed;
    top:5px;
  }

  /* Battery Styles */
  .battery {
    
  font: caption;
  right: 185px;
  color: white;
  position: absolute;
  top: 0;
  font-size: 15px;
  line-height: 1;
  /* Optional: if you still need fine adjustment */
  transform: translateY(-5px);
}

  

  /* Navbar Styles */
  .navbar {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 25%;
    background-color: #141414;
    border-radius: 50px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    opacity:60%;
    left: 50%;
    transform: translateX(-50%); 
    box-shadow: 0px 4px 12px #1f1f1f;



  
  }
  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    font-size:20px;
}

.close-btn:hover {
    color: #ff0000; /* Change color on hover */
}

  img {
    width: 35px;
    padding: 10px 20px;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
  }

  img:hover {
    transform: translateY(-3px);
    box-shadow: none;
    border-radius: 15px;
  }

  .line {
    width: 2px;
    height: 50px;
    background-color: white;
    right: 150px;
    position: fixed;
  }

  .line2 {
    width: 2px;
    height: 50px;
    background-color: white;
    right: 280px;
    position: fixed;
  }

  /* Toggle Div Styles */
  #hiddenDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:80%; 
    width:85%;
    height: 73%; 
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0px 4px 12px #1f1f1f;
      animation: popIn 0.5s ease-out forwards;

  }
  #settingsDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }
  #appsDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }
    #updateDiv {
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }
  #collabDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }
    #soundDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }
   #emulatorDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }
  #searchDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:85%;
    height: 73%; 
    overflow-x: hidden;
    overflow-y: auto;
      animation: popIn 0.5s ease-out forwards;

  }

  /* Logo Styles */
  #logo {
    inset: 0;
    margin:auto;
      position:fixed;
    position: fixed;
    font-size: 200px;
    font-family: 'Luckiest Guy', cursive;
    width:500px;
      animation: popIn 0.5s ease-out forwards;

   
  color: white;

  }
  .Lbtn{
    padding:10px 20px; 
    background-color:black;
    border-radius: 15px;
    color:white;
    text-decoration: none;

    
  }
  .btn {
    width: 150px;
    height: 150px;
    border-radius: 50px ; /* Add !important to ensure it overrides other styles */
    gap: 150px;
    transition: transform 0.3s ease-in-out;
    font-family: sans-serif;
    font-size: 15px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: none;
    border-radius: 50px !important; /* Ensure hover state also has the same border-radius */
}
     .gtext{
          text-align:center;
          font-family: sans-serif;
          background-color:rgb(34, 34, 34);
          color:#ffffff;
          border-radius: 15px;
                  
     }
     #leaderboardDiv {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #141414;
    color: white;
    inset: 0;
    margin:auto;
    position: fixed;
    z-index: 1000;
    border-radius:20px; 
    opacity:85%; 
    width:600px;
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
    animation: fadeIn 0.3s ease-in-out;

  }
  .ui-top {
    background-color: #ffffff; /* Different color for the top section */
    padding: 15px 20px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 @keyframes popIn {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 80%;
        transform: scale(1);
      }
    }
#searchBar{
  text-align:center;
  background-color: #141414;
  color: white;
  border-radius: 15px;
  position: absolute;
  left:43%;
  padding: 10px 20px;
  border-style: solid;
  border-width: 2px;
  border-color:rgb(255, 255, 255);

}

  
</style>
</head>
<body>



<!-- Navbar -->
<div class="navbar">
  <a id="toggleDivButton">
    <img src="gameicon.png">
  </a>
  <a onclick="s()">
    <img  src="search.png">
  </a>
  
  <a onclick="emulator()">
    <img src="apps1.png">
  </a>


</div>

<!-- Hidden Div -->
<div id="appsDiv">
  <button class="close-btn" onclick="document.getElementById('appsDiv').style.display = 'none';">×</button>
  <h1 class="gtext"> Apps </h1>
  <p color="white" text-align="center">Warning if it says page not found refresh then it should work</p>

          
     <a href='https://t9os.com/active/iframe#https://netflix.com'>
     <img class="btn" src="netflix.png">
          </a>
          <a href='https://t9os.com/active/iframe#https://discord.com'>
           <img class="btn" src="dc.png">
                </a>
                <a href='https://t9os.com/active/iframe#https://www.xbox.com/en-US/play/games/fortnite/BT5P2X999VH2'>
                  <img class="btn" src="fortnite.png">
                       </a>
                       <a href='https://t9os.com/active/iframe#https://www.tiktok.com/'>
                        <img class="btn" src="tiktok.png">
                             </a>
           
     
        
       

          
</div>

<div id="collabDiv">
  <button class="close-btn" onclick="document.getElementById('collabDiv').style.display = 'none';">×</button>
  <h1 class="gtext"> Partners </h1>
  <p color="white" style="text-align: center;">They are partners not sponsers</p>

          
     <a href="https://sites.google.com/view/wtex/home?authuser=0">
     <img class="btn" src="rat.gif">
          </a>
           <a href="https://blackoutgames.pages.dev/">
     <img class="btn" src="zenith.png">
          </a>
           <a href="https://1anime.app">
     <img class="btn" src="anime-partner.png">
          </a>
        
     
        
       

          
</div>

<div id="updateDiv">
  <button class="close-btn" onclick="document.getElementById('updateDiv').style.display = 'none';">×</button>
  <h1 class="gtext"> Updates</h1>
  <h1 style="text-align: center;">Version 1.25</h1>
 <h3 style="text-align: center; color:white;">New update: New wallpaper in settings. (in the top left corner btw)</h3>
  <h3 style="text-align: center; color:white;">I added a battle golf, I also removed emulators, and changed into the apps section.</h3>

  <a style="background-color: white; padding:10px 20px; color:black; border-radius: 10px; text-align: center; font-family: sans-serif; text-decoration: none; " href="https://www.patreon.com/c/T9OS">Support us!</a>




        
       

          
</div>


<div id="soundDiv">
  <button class="close-btn" onclick="document.getElementById('soundDiv').style.display = 'none';">×</button>
  <h1 class="gtext"> Soundboard </h1>
  <p color="white" style="text-align: center;"></p>

          
      <button class="btn" data-sound="bruh.mp3">Bruh</button>

    <button class="btn" data-sound="boom.mp3">Vine boom</button>

    <button class="btn" data-sound="indian.mp3">Indian music</button>

    <button class="btn" data-sound="tacobell.mp3">Taco Bell bong</button>

    <button class="btn" data-sound="fart.mp3">Loud Fart</button>

        <script>
        const buttons = document.querySelectorAll('.btn');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const soundFile = button.getAttribute('data-sound');
                
                const audio = new Audio(soundFile);
                
                audio.play();
            });
        });
    </script>

        
     
        
       

          
</div>

<div id="emulatorDiv">
  <button class="close-btn" onclick="document.getElementById('emulatorDiv').style.display = 'none';">×</button>
  <h1 class="gtext">| Apps |</h1>
  <p color="white" style="text-align: center;"></p>

  
           <a href='/windows11'>
     <img class="btn" src="windows11.png">
          </a>
        
           <a href='/emulatorjs'>
     <img class="btn" src="emulatorjs.png">
          </a>

           <a href='/webretro'>
     <img class="btn" src="emulator.png">
          </a>
        


        
     
        
       

          
</div>

<div id="searchDiv">
  <button class="close-btn" onclick="document.getElementById('searchDiv').style.display = 'none';">×</button>
  &nbsp;&nbsp;&nbsp;&nbsp; <!-- Adds manual spacing -->
  <a href='/t9os'>
    <button class="close-btn">refresh</button>
  </a>
<style>
  .warn{
    top:0;
    font-family: sans-serif;
    position: absolute;
    right:0;
  }

  </style>
  <p class="warn"></p>

  <iframe class="frame" src="/active/index.html"></iframe>
  <style>
    .frame{
      width:100%;
      height:95%;
      bottom:0;
      position: absolute;
      border:none;
      border-radius:0px 0px 20px 20px;
      left:0;
    }
  </style>
           
     
        
       

          
</div>

<div id="leaderboardDiv">
  <button class="close-btn" onclick="document.getElementById('leaderboardDiv').style.display = 'none';">×</button>


 
    <section>
    <h2>Welcome to T9 OS - Leaderboard</h2>
    <p>This where you upload your high scores in games</p>
    <p class="post">Posted by: T9 OS</p>
  </section>


<style>
  section {
  background-color:black;
  padding: 20px;
  margin-bottom: 20px;
  border-radius:20px;
    color:white;
}

</style>

<style>
   .post {
    color:#adacac;
    font-size:14px;
   }
    
</style>

</div>


<style>
  .tnav {
    top:0;
    left:0;
    height:25px;
    width:100%;
    opacity:50%;
    background-color:black;
    position:fixed;
    
  }
  .timg{
    width:17px;
    transform: translateY(-3px);
    gap:70px;
  }
  .timg:hover{
    transform: translateY(-4x);


  }

  
 
</style>

<div id="hiddenDiv">
  
  <button class="close-btn" onclick="document.getElementById('hiddenDiv').style.display = 'none';">×</button>
  <input  type="text" id="searchBar" placeholder="Search games by name...">



     <h1 class="gtext">Games</h1>

     <div id="imageContainer">
  <a href="https://forms.gle/idyRqPcwSoj5Mmjv6">
    <img class="btn" src="https://reider71164.github.io/images/gamerequest.png">
         </a>
            <a href='/terms'>
    <img class="btn" src="TERM.png" alt="terms">
         </a>
    <a href='/usservice'>
    <img class="btn" src="among.webp" alt="among us">
         </a>
    
    <a href='/crossy'>
    <img class="btn" src="crossy.jpg" alt="crossy road">
         </a>
         
         <a href='/cookie'>
    <img class="btn" src="cookie.png" alt="cookie clicker">
         </a>
    
   
     
    
     <a href='/ninjanf'>
    <img class="btn" src="fninja.jpg" alt="fruit ninja">
         </a>
         
          <a href='/dino'>
    <img class="btn" src="dino.png" alt="dinosour game">
         </a>
         
      
    <a href='/run'>
    <img class="btn" src="run.png" alt="run">
         </a>
         
         
          
    <a href='/run2'>
    <img class="btn" src="run2.png" alt="run 2">
         </a>
         
         <a href='/2048'>
    <img class="btn" src="2048.png" alt="2048">
         </a>
         
          <a href='/wheels'>
    <img class="btn" src="wheels.png"alt="happy wheels">
         </a>
    
     <a href='/baldi'>
    <img class="btn" src="baldi.png" alt="baldi">
         </a>
    

         
          <a href='/slope'>
    <img class="btn" src="slope1.png" alt="slope">
         </a>
   
         
            <a href='https://t9os.com/roblox'>
    <img class="btn" src="roblox.png" alt="roblox">
         </a>
         
         
        <a href='/fnaf'>
    <img class="btn" src="fnaf.png" alt="fnaf" alt="five nights at freddy">
         </a>
         
          <a href='/run3'>
    <img class="btn" src="run3.png" alt="run 3">
         </a>
         
          <a href='/temple'>
    <img class="btn" src="temple.png" alt="temple run">
         </a>
         
         <a href='/tetris'>
    <img class="btn" src="tetris.png" alt="tetris">
         </a>
         
         <a href='/minecraft'>
    <img class="btn" src="mine.png" alt="eaglercraft">
         </a>
         
         <a href='/stickhook'>
    <img class="btn" src="stickhook.png" alt="stickman hook">
         </a>
         
        
         
          <a href='/core'>
    <img class="btn" src="core.png" alt="core ball">
         </a>
    
         
        
         
         <a href='/stack'>
    <img class="btn" src="stack.png" alt="stack block">
         </a>
         
          <a href='/flip'>
    <img class="btn" src="flip.png" alt="just flip">
         </a>
         
         <a href='/gta5'>
    <img class="btn" src="gta6.png" alt="gta">
         </a>
         
         <a href='/box'>
    <img class="btn" src="https://cdn2.steamgriddb.com/thumb/c442b40dabc7f4bda930bef2b5d100fc.jpg" alt="incredibox">
         </a>
         
         <a href='/soccer'>
    <img class="btn" src="football.png" alt="football legends">
         </a>
         
         <a href='/shortlife'>
    <img class="btn" src="shortlife.png" alt="short life">
         </a>
         
          <a href='/manic'>
    <img class="btn" src="manic.png" alt="moto maniac">
         </a>
         
         <a href='/slope2'>
             <img class="btn" src="slope2.png" alt="slope 2">
         </a>
         
         <a href='/thrill'>
             <img class="btn" src="thrill.png" alt="aqua thrill">
         </a>
         
         <a href='/shortride'>
             <img class="btn" src="shortlife.png" alt="short ride">
         </a>
         
         <a href='/stair'>
             <img class="btn" src="stair.png" alt="stair race 3d">
         </a>
         
          <a href='/blight'>
             <img class="btn" src="blight.png">
         </a>
         
          <a href='/vex'>
             <img class="btn" src="vex4.png" alt="vex 4">
         </a>
    
    <a href='/hallow'>
             <img class="btn" src="https://i.ibb.co/dmBbf5s/Screenshot-2024-04-10-7-06-13-PM.png" alt="secrets of hallowland">
         </a>
      
            <a href='/tapgoal'>
             <img class="btn" src="tap.webp" alt="tap goal">
         </a>
    </a>
    <a href='/snowrider'>
     <img class="btn" src="/img/snow.png" alt="snow rider">
    </a>
    <a href='/rocketsoccer'>
         <img class="btn" src="img/soccer.png" alt="rocket soccer">
    </a>
        <a href='/superhot'>
         <img class="btn" src="/img/superhot.png" alt="super hot">
        </a> 
             <a href='/funnyshooter'>
         <img class="btn" src="funny.png" alt="funny shooter 2">
        </a>
                <a href='/icedodo'>
         <img class="btn" src="ice.jpg" alt="ice dodo">
        </a>
                   <a href='/eggy-car-main/eggy-car-main/frame'>
         <img class="btn" src="eggy.jpg" alt="eggy car">
        </a>
        <a href='/holeio'>
          <img class="btn" src="holeio.png" alt="hole.io">
         </a>
       
         <a href='/dmad'>
          <img class="btn" src="dmad.png" alt="drive mad">
         </a>
         <a href='/cubeshot'>
          <img class="btn" src="cubeshot.png" alt="cubeshot">
         </a>
         <a href='/1v1'>
          <img class="btn" src="1v1.jpg" alt="1v1 lol">
         </a>
         <a href='/bitlifeservice'>
          <img class="btn" src="bitlife.png" alt="bitlife">
         </a>
         <a href='/jet'>
          <img class="btn" src="jet.png" alt="jetpack joyride">
         </a>
         <a href='/kartz'>
          <img class="btn" src="smash.png" alt="smash kartz">
         </a>
         <a href='/ovo'>
          <img class="btn" src="ovo.png" alt="ovo">
         </a>
         <a href='/granny'>
          <img class="btn" src="granny.png" alt="granny">
         </a>
         <a href='/grandvegas'>
          <img class="btn" src="grandvegas.png" alt="grand vegas">
         </a>    
         <a href='/polytrack'>
          <img class="btn" src="polytrack.png" alt="polytrack">
         </a>   
         <a href='/subwayhw'>
          <img class="btn" src="subwayHW.png" alt="subway surfers">
         </a>  
         <a href='/basket'>
          <img class="btn" src="basketL.png" alt="basketball legends">
         </a>   
         <a href='/timeshooter3'>
          <img class="btn" src="timeshooter.png" alt="timeshooter 3">
         </a>   
         <a href='/moneyroll'>
          <img class="btn" src="moneyroll.png" alt="money roll">
         </a>   
         <a href='/backrooms'>
          <img class="btn" src="backrooms.png" alt="backrooms">
         </a> 
         <a href='/fnaf2'>
          <img class="btn" src="fnaf2.png" alt="fnaf2" alt="five nights at freddys 2">
         </a> 
         <a href='/bowl'>
          <img class="btn" src="bowl.png" alt="retro bowl">
         </a>  
         <a href='/uno'>
          <img class="btn" src="uno.png" alt="uno">
         </a>  
         <a href='/burgeria'>
          <img class="btn" src="burgeria.png" alt="burgeria">
         </a>   
         <a href='/pou'>
          <img class="btn" src="pou.png" alt="pou">
         </a>  
         <a href='/johnny'>
          <img class="btn" src="johnny.png" alt="johnny">
         </a>  
         <a href='/robber'>
          <img class="btn" src="robber2.png" alt="bob the robber 2">
         </a>  
         <a href='/wordle'>
          <img class="btn" src="wordle.png" alt="wordle">
         </a>  
         <a href='/onlyup'>
          <img class="btn" src="onlyup.png" alt="onlyup">
         </a> 
         <a href='/tinyfishing'>
          <img class="btn" src="fishing.png" alt="tinyfishing">
         </a> 
         <a href='/goball'>
          <img class="btn" src="goball.png" alt="goball">
         </a> 
         
         <a href='/helix'>
          <img class="btn" src="helix.png" alt="helix">
         </a> 
         <a href='/hohazards'>
          <img class="btn" src="hohazards.png" alt="house of hazards">
         </a> 
          
         <a href='/president'>
          <img class="btn" src="president.png" alt="president simulator">
         </a> 
         <a href='/pokemon'>
          <img class="btn" src="pokemon.png" alt="pokemon red">
         </a> 
         <a href='/granny2'>
          <img class="btn" src="granny2.png" alt="granny 2">
         </a> 
         <a href='/hunter'>
          <img class="btn" src="hunter.png" alt="drift hunter">
         </a> 
         <a href='/just'>
          <img class="btn" src="just.png" alt="just fall">
         </a> 
         <a href='/pacman'>
          <img class="btn" src="pacman.png" alt="pacman">
         </a> 
         <a href='/knife'>
          <img class="btn" src="knife.png" alt="knife hit">
         </a> 
         <a href="https://t9lat22.github.io/crazycattle3d/">
          <img class="btn" src="sheep.png" alt="Crazy Cattle 3D">
         </a> 
         <a href='/window'>
          <img class="btn" src="window.png" alt="The man from the window">
         </a> 
         <a href='/capybara'>
          <img class="btn" src="capybara.png" alt="capybara clicker">
         </a> 
         <a href='/balditrip'>
          <img class="btn" src="balditrip.png" alt="Baldi field trip">
         </a> 
         <a href='/basketrandom'>
          <img class="btn" src="basketrandom.png" alt="Basket Random">
         </a> 
         <a href='/deathrun'>
          <img class="btn" src="deathrun.png" alt="death run 3d">
         </a> 
         <a href='/axe'>
          <img class="btn" src="axe.png" alt="axe random">
         </a> 
         <a href='/motox3m'>
          <img class="btn" src="moto.png" alt="moto x3m">
         </a> 
         <a href='/driftboss'>
          <img class="btn" src="driftboss.png" alt="drift boss">
         </a> 
         <a href='/bullet'>
          <img class="btn" src="bullet.png" alt="mr bullet">
         </a> 
         <a href="/volleyball-random/">
          <img class="btn" src="volleyball.png" alt="volleyball random">
         </a> 
           <a href='/granny2'>
          <img class="btn" src="granny2.png" alt="Granny 2">
         </a>
         <a href='/draw'>
          <img class="btn" src="draw.png" alt="draw climber">
         </a>  
          <a href='/snowball'>
          <img class="btn" src="snow.png" alt="snowball.io">
         </a>  
          <a href='/duel'>
          <img class="btn" src="duel.png" alt="stickman duel battle">
         </a>  
          <a href='/pixel'>
          <img class="btn" src="pixel.png" alt="Pixel gun 3d">
         </a>  
            <a href='/duck'>
          <img class="btn" src="duck.png" alt="duck life">
         </a>  
         <a href='/riddle'>
          <img class="btn" src="riddle.png" alt="riddle school">
         </a>  
            <a href='/riddle2'>
          <img class="btn" src="riddle2.png" alt="riddle school 2">
         </a>  
           <a href='/riddle3'>
          <img class="btn" src="riddle3.png" alt="riddle school 3">
         </a> 
          <a href='/barry'>
          <img class="btn" src="barry.png" alt="barry prison">
         </a> 
           <a href='/brainrot'>
          <img class="btn" src="brainrot.png" alt="steal a brainrot">
         </a> 
          <a href='/golf.html'>
          <img class="btn" src="golf.png" alt="battle golf">
         </a> 
          


</div>
   
             
</div>


<div class="tnav">

  <a href="https://discord.gg/tknXENDkzY">
    <img class="timg" src="discord.png">
  </a>  

  <a onclick="settings()">
    <img class="timg" src="https://t9os.pages.dev/settings22.png">
  </a>

  <a href='/'>
    <img class="timg" src="home.png">
  </a>

  <a id="fullscreen-button">
    <img class="timg" src="fullscreen.png">
  </a>



  <a onclick="collab()">
    <img class="timg" src="collab.png">
  </a>

    <a onclick="sound()">
    <img class="timg" src="music.png">
  </a>

 

  <h2 class="battery" id="batteryPercentage"></h2>
  <div class="clock" id="time"></div>


</div>

<img src="logo5.png" id="logo">


<div id="settingsDiv">
  <button class="close-btn" onclick="document.getElementById('settingsDiv').style.display = 'none';">×</button>

  <h1 class="seth">|| Settings ||</h1>
  
   <label class="label" for="background-select">Select Background:</label>
<select id="background-select">
  <option value="bg4.png">Default</option>
                <option value="toyota.jpg">Toyota GR supra</option>

              <option value="car.jpeg">Hennessey Venom F5 car</option>

            <option value="goku.jpg">Goku</option>

          <option value="ocean.png">Moonlit Voyage</option>

          <option value="vibes.gif">Synthwave sunset</option>

        <option value="deadpool.gif">Deadpool</option>

  <option value="city.jpg">City</option>
  <option value="sunset.jpg">Sunset</option>
  <option value="mountains.jpg">Mountains</option>
  <option value="tree.jpg">Tropical trees</option>
  <option value="space.jpg">Space</option>
    <option value="psky.jpg">Purple sky</option>
    <option value="abstract.jpg">Abstract</option>
    <option value="cyberpunk.gif">Cyberpunk</option>
    <option value="luffy.gif">Luffy Straw hat</option>
    <option value="tmoon.gif">Samurai Spirit Under the Moon</option>
      <option value="pbWaves.jpg">Purple Blue Abstract</option>

</select>
<a   onclick="openGame()"  class="round-btn">Hide url</a>
<a  id="toggleBTN" class="round-btn">Toggle logo</a>

<style>
   .round-btn {
    border-radius: 12px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    font-size:medium;
   }
   .seth{
    text-align: center;
    font-family: sans-serif;
   }
  
</style>


  
</div>
  
<script>
  function updateTime() {
  var date = new Date();
  var options = { hour: 'numeric', minute: 'numeric',  hour12: true };
  var formattedTime = date.toLocaleTimeString('en-US', options);
  document.getElementById("time").innerHTML = formattedTime;
  }
  
  setInterval(updateTime, 1000); 

  // Battery Status
  if ('getBattery' in navigator) {
    navigator.getBattery().then(function(battery) {
      updateBatteryStatus(battery);
      battery.addEventListener('levelchange', function() {
        updateBatteryStatus(battery);
      });
    });
  } else {
    document.getElementById('batteryPercentage').innerHTML = 'Battery API not supported.';
  }

  function updateBatteryStatus(battery) {
    var percentage = Math.floor(battery.level * 100);
    document.getElementById('batteryPercentage').innerHTML = percentage + '%';
  }

  // Toggle Div Visibility
  const button = document.getElementById('toggleDivButton');
  const hiddenDiv = document.getElementById('hiddenDiv');

  button.addEventListener('click', () => {
    if (hiddenDiv.style.display === 'none' || hiddenDiv.style.display === '') {
      hiddenDiv.style.display = 'block';
    } else {
      hiddenDiv.style.display = 'none';
    }
  });
</script>

<script>
  function emulator(){
    const div = document.getElementById('emulatorDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>


<script>
  function sound(){
    const div = document.getElementById('soundDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>



<script>
  function settings(){
    const div = document.getElementById('settingsDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>
<script>
  function leader(){
    const div = document.getElementById('leaderboardDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>
<script>
  function apps(){
    const div = document.getElementById('appsDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>

<script>
  function collab(){
    const div = document.getElementById('collabDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>

<script>
  function s(){
    const div = document.getElementById('searchDiv');
    div.style.display = div.style.display === 'block' ? 'none' : 'block';
  }
</script>


<script>
  const fullscreenButton = document.getElementById('fullscreen-button');

  fullscreenButton.addEventListener('click', toggleFullscreen);

  function toggleFullscreen() {
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
    } else {
      document.exitFullscreen();
    }
  }
</script>

<script>
  function openGame() {
    var win = window.open ()
    var url = "index.html"
    var iframe = win.document.createElement('iframe')
    iframe.style.width = "100%"
    iframe.style.height = "100%"
    iframe.style.border = "none"
    iframe.src = url
    win.document.body.appendChild(iframe)
  }
  </script>

<script>
  document.getElementById('searchBar').addEventListener('input', function () {
    const searchTerm = this.value.toLowerCase();
    const images = document.querySelectorAll('#imageContainer img');

    images.forEach(image => {
      const altText = image.getAttribute('alt') || '';
      if (altText.toLowerCase().includes(searchTerm)) {
        image.style.display = 'inline-block';
      } else {
        image.style.display = 'none';
      }
    });
  });
</script>

<style>
  /* Style for the select dropdown */
#background-select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9; /* Fallback color */
    font-size: 16px;
    width: 200px;
    font-family: Poppins;
    background-repeat: no-repeat;
}

</style>


<script>
  document.addEventListener("DOMContentLoaded", function() {
// Get the select element
var select = document.getElementById("background-select");

// Set initial background image based on stored preference or default
var selectedBackground = localStorage.getItem("selectedBackground");

if (selectedBackground) {
  document.body.style.backgroundImage = "url(" + selectedBackground + ")";
  select.value = selectedBackground;
}

 // Listen for changes in the select element
 select.addEventListener("change", function() {
   var newBackground = this.value;
   document.body.style.backgroundImage = "url(" + newBackground + ")";
   localStorage.setItem("selectedBackground", newBackground);
 });
});

</script>

<script>
  const btn = document.getElementById("toggleBTN");
  const img = document.getElementById("logo");

  btn.addEventListener("click", () => {
    if (img.style.display === "none") {
      img.style.display = "block"; 
    } else {
      img.style.display = "none";  
    }
  });
</script>

</head>




</body>
</html>

