<!DOCTYPE html>
<html lang="en">
<head>
<title>fnaf 2</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
  
</style>
</head>
<body>
    <iframe src="https://t9lat22.github.io/gamed/games/fnaf-2/index.html"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
<script>
(function(yigclm){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = yigclm || {};
s.src = "\/\/handsome-storm.com\/b\/X-VPs.d\/GNl-0eYOW\/cO\/pe\/mz9gusZlU\/lAk\/PlTTYs2LM\/zzUD3fN\/TOAitrNAjnYCzNNvTWc\/1hMUQP";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
</body>
</html>

