<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <link rel="stylesheet" href="index.css">
      <link rel="shortcut icon" type="image/jpg" href="~/favicon.ico"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   </head>
   <body>
      
      <div class="navbar">
         <div id="content">
            <div id="header">
            </div>


            <form id="uv-form">
               <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
               <input id="uv-address" type="text" placeholder="Use https:// in the URL" class="form__input"/>
             </form>
             <div class="desc left-margin">
               <p id="uv-error"></p>
               <pre id="uv-error-code"></pre>
             </div>
         
       
       </div>
    
      <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
      <script src="error.js" defer></script>


    <script>
       function updateTime() {
  var date = new Date();
  var options = { hour: 'numeric', minute: 'numeric',  hour12: true };
  var formattedTime = date.toLocaleTimeString('en-US', options);
  document.getElementById("time").innerHTML = formattedTime;
  }
  
  setInterval(updateTime, 1000); 
    </script>
    <style>
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');



      .navbar {
    position: fixed;
    top: 0;
    left: 25%;
    width: 900px;
    background-color: #141414;
    border-radius: 0px 0px 40px 40px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    opacity:85%;
  }
  .logo {
    right:45%;
      top:150px;
      position:fixed;
    position: fixed;
    font-size: 200px;
    font-family: 'Luckiest Guy', cursive;
   
  color: white;
  }

    </style>

<h1 class="logo">T9</h1>





      
   </body>
</html>
